# Spring-Boot-Project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/demo/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/demo/readingisgood/configuration/: EnumMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java  RedisConfiguration.java  RestApiException.java  SwaggerConfiguration.java
src/main/java/com/demo/readingisgood/configuration/properties/: GeneralProperties.java  RedisProperties.java
src/main/java/com/demo/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java
src/main/java/com/demo/readingisgood/entity/: Book.java  Customer.java  Order.java
src/main/java/com/demo/readingisgood/entity/dto/: BookDto.java
src/main/java/com/demo/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/demo/readingisgood/request/: CreatingBookRequest.java  CreatingCustomerRequest.java  CreatingOrderRequest.java  UpdatingBookRequest.java  UpdatingCustomerRequest.java  UpdatingOrderRequest.java
src/main/java/com/demo/readingisgood/service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/com/demo/readingisgood/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/demo/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/com/demo/readingisgood/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/demo/readingisgood/service/util/: MockRequestModel.java
